# integrationSapAzure

./: FunctionSapBuxis.sln  README.md  SuccessFactorsService.cs  azure-pipelines.yml
FunctionSapBuxis/: ExtraccionAsincronaRcaCaf.cs  FunctionSAPBuxis.csproj  GestionarColasServiceBus.cs  GetEntitiesInStatePending.cs  IntegrationFunction.cs  RcaCafFunction.cs  SuccessFactorsFunction.cs  UpdateStateAndExecuteSP.cs  host.json  local.settings.json
FunctionSapBuxis/Entity/: Buxis.cs
FunctionSapBuxis/Models/: BuxisResponse.cs  Detalle.cs  Documento.cs  Encabezado.cs  PropertiesXml.cs  RTFResponse.cs  TableStorageBuxis.cs
FunctionSapBuxis/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FunctionSapBuxis/Properties/ServiceDependencies/cmitrazfunc0001 - Web Deploy/: profile.arm.json
FunctionSapBuxis/Properties/ServiceDependencies/cmitrazfunc0001 - Zip Deploy/: profile.arm.json
FunctionSapBuxis/Properties/ServiceDependencies/local/: secrets1.arm.json
FunctionSapBuxis/Types/: ArrayDepartamentosBuxis.cs  Enums.cs
